{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NFKiRDVCZ9wpgx4M1QWqJ",
      "type": "rectangle",
      "x": 294.4140625,
      "y": 176.4296875,
      "width": 241.436279296875,
      "height": 134.82113647460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591743754,
      "version": 23,
      "versionNonce": 821882390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703995971186,
      "link": null,
      "locked": false
    },
    {
      "id": "oLU_bRBiJwMVpRLrBAz6r",
      "type": "text",
      "x": 538,
      "y": 116,
      "width": 183.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613391306,
      "version": 38,
      "versionNonce": 1922637846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703995980247,
      "link": null,
      "locked": false,
      "text": "Rest Convention\nEntity: Characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rest Convention\nEntity: Characters",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2124317526,
      "isDeleted": false,
      "id": "pSjt6fY5R8hS1HkTgf7-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2581787109375,
      "y": 397.2270050048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.436279296875,
      "height": 134.82113647460938,
      "seed": 1491339722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703995992982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 604366870,
      "isDeleted": false,
      "id": "uWWeQUeA_b2PNOsVEZhlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0846557617188,
      "y": 389.72877502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.436279296875,
      "height": 134.82113647460938,
      "seed": 2039455562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703995997150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1473618198,
      "isDeleted": false,
      "id": "N9XFp7tD8mutXFTNpzYfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5498046875,
      "y": 174.31788635253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.436279296875,
      "height": 134.82113647460938,
      "seed": 1366545610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703995989831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1382901974,
      "isDeleted": false,
      "id": "Ghi1XfpSSM-ZlZsmyL_Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5393676757812,
      "y": 182.67723083496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.436279296875,
      "height": 134.82113647460938,
      "seed": 49478422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703995996150,
      "link": null,
      "locked": false
    },
    {
      "id": "6cN8v4HCEkt4LB4VfrzRN",
      "type": "text",
      "x": 308.9727783203125,
      "y": 199.34896850585938,
      "width": 217.39981079101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297916618,
      "version": 114,
      "versionNonce": 1286149258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703996088648,
      "link": null,
      "locked": false,
      "text": "Index\nGet a list of entities\nmethod: GET\n/characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Index\nGet a list of entities\nmethod: GET\n/characters",
      "lineHeight": 1.25
    },
    {
      "id": "SOFdx5aIhuS9l_Z-UaIOR",
      "type": "text",
      "x": 590.1314697265625,
      "y": 202.34732055664062,
      "width": 203.1598358154297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009939862,
      "version": 82,
      "versionNonce": 1734791766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703996095117,
      "link": null,
      "locked": false,
      "text": "Show\nGet a speficifc char\nmethod: GET\n/character/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Show\nGet a speficifc char\nmethod: GET\n/character/:id",
      "lineHeight": 1.25
    },
    {
      "id": "IRbAjOHlIV1TjY7YOn-v5",
      "type": "text",
      "x": 876.203125,
      "y": 194.9140625,
      "width": 143.1999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867975254,
      "version": 38,
      "versionNonce": 1540517002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703996100330,
      "link": null,
      "locked": false,
      "text": "Create\nCreate a char\nPOST\n/characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Create\nCreate a char\nPOST\n/characters",
      "lineHeight": 1.25
    },
    {
      "id": "r54q9xr5nuA8d7dmwc0dB",
      "type": "text",
      "x": 390.203125,
      "y": 414.9140625,
      "width": 156.29991149902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924930314,
      "version": 69,
      "versionNonce": 1281217046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703996106683,
      "link": null,
      "locked": false,
      "text": "Update\nUpdate a char \nPATCH/ PUT\n/characters/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Update\nUpdate a char \nPATCH/ PUT\n/characters/:id",
      "lineHeight": 1.25
    },
    {
      "id": "V7myg0TCkJQeb7jwvAsLE",
      "type": "text",
      "x": 752.203125,
      "y": 413.9140625,
      "width": 147.53988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625280726,
      "version": 61,
      "versionNonce": 1066875210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703996114302,
      "link": null,
      "locked": false,
      "text": "Destroy\nDelete a Char\nDelete\n/characters/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Destroy\nDelete a Char\nDelete\n/characters/:id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}